<!DOCTYPE html>
<html>
<head>
	
	<title>registration</title>
     
</head>
<style >
	input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
div
{
        text-align: center;
        background-color: lightgray;
        width: 220px;
          border-style: solid;
        color: black;
        padding: 30px;
        margin: 20px;
          box-shadow:  2px 2px 5px black;


    }
    button
    {
        background-color: blue;
        color: white;
    }

</style>
<body>
  
      <center> <img src="1586536622549.jpg" width="100px">
   <div>
            <input type="text" id="fname" name="firstname" placeholder="email or phone">
    <input type="password" id="lname" name="lastname" placeholder="reset password">
   
    <button>submit</button>
    <a href="form.html"><button>Cancel</button></a>
</div>
 <img src="file:///C:/Users/lenovo/Downloads/gooole.png"width="30px">
        <img src="file:///C:/Users/lenovo/Downloads/gmail.png"width="30px">
       
</center>
</form>


</body>
</html>