<!DOCTYPE html>
<html>
<head>
	
	<title>gamilform</title>
    
</head>
<style >
	input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
div
{
        text-align: center;
        background-color: lightgray;
        width: 240px;
        border-style: solid;
        color: black;
        padding: 30px;
        margin: 20px;
        box-shadow:  2px 2px 5px black;


    }
    button
    {
        background-color: blue;
        color: white;
    }
</style>
<body>
   <center> <img src="1586536622549.jpg" width="100px">
      <div>
	<form action="/action_page.php">
        <img src="contact.jpg "width="80px">
    <input type="text" id="fname" name="firstname" placeholder="username">

    <input type="password" id="lname" name="lastname" placeholder="password">
    <button>Sign in</button>

    <br/>
    <a href="forgot.html">forgot password</a> 
</div>
        
        <img src="gmail.png"width="30px">
        <img src="youtube.jpg"width="30px">
</form>
</center>
</body>
</html>